// Programa de ejemplo en lenguaje decaf
class Program
{
   int i,j,k;
   bool b1;
   int a1[50];

   void main()
   {
      int a, c;
      bool s,t;

      a = callout(max(r[(6+0999)*i]),b);
      if (a < 100 && a > 10)
      {
         s = true;
         t = false;
      }
   }

   void min (int y, bool g)
   {
      bool op;
      print "Erika";
   }

   int max(int op)
   {
      int tmp;
      tmp = 0;
      miMax = 0;
      while (tmp < 50)
      {
         bool otro;
         if (x > miMax)
         {
            miMax = x;
            otro = false;
         }
      }
      return miMax;
   }
}
